<!doctype html>
<html>
<head><script>
  function showAlert() { 
    alert ("Hey everybody");
  }
  function updateTime() { 
	// get all parts of the current time
    var now = new Date();
    var hours = now.getHours();
    var minutes = now.getMinutes();
    var seconds = now.getSeconds();
	// add leading zero's to minutes and seconds
  if (minutes < 10) { 
    minutes = '0' + minutes;
  }
  if (seconds < 10) { 
    seconds = '0' + seconds;
  }				
  // get time of day (am or pm) 
  if (hours >= 12 && hours < 24) { 
    var timeOfDay = 'pm';
  }
  else { 
    var timeOfDay = 'am'; 
  }			
  // convert hours from 24-hour time to 12-hour time
  if (hours > 12) { 
    hours = hours - 12;
  }
    // splice them together into a character string named "currentTime"
    var currentTime = hours + ':' + minutes + ':' + seconds;    
    // get the clock div 
    var myClock = document.getElementById('clock');
    // write the currentTime string to the clock div
    myClock.innerHTML = currentTime;
  }
  </script>
  <style>
  div#clock{
  display:none;
  border: 2px solid black;
  color: black;
  background-color: #EBF5FF;
  font-family: serif;
  font-size: 20px;
  padding: .5em;
  }
  button { 
    font-size: 1.1em;
    background-color: #EBF5FF;
    color: #4312AE;
    border: 2px solid black;
    box-shadow: 4px 4px 4px #999999;
  }
  button:hover, button:focus, button:active { 
  /*swap colors*/
    color: #EBF5FF;
    background-color: #4312AE;
    cursor: pointer; /* displays a hand */
  }  
  </style>
  <LINK REL=StyleSheet HREF="MyStyle.css" TYPE="text/css">
  </head>
<title>Web Portfolio: Kristi Diaz Javascript Page</title></head>
<body onload="setInterval('updateTime()',1000"> 
<script>
function showAlert() { 
    var myText = "Welcome to Kristi's Web Page!";
    alert (myText);
function toggleClock() { 
    // get the clock 
    var myClock = document.getElementById('clock');

    // get the current value of the clock's display property 
    var displaySetting = myClock.style.display;

    // also get the clock button, so we can change what it says 
    var clockButton = document.getElementById('clockButton');	
// now toggle the clock and the button text, depending on current state
    if (displaySetting == 'block') { 
      // clock is visible. hide it
      myClock.style.display = 'none';
      // change button text
      clockButton.innerHTML = 'Show clock';
    }
    else { 
      // clock is hidden. show it 
      myClock.style.display = 'block';
      // change button text
      clockButton.innerHTML = 'Hide clock';
	  }
}
</script>
<button onclick="showAlert()">Show alert</button>	
<button onclick="toggleClock()" id="clockButton">Show Clock</button>
<h1>Web Portfolio: Javascript</h1>
</br>
<nav><a href= file:"index.html"> Index</a> 
<a href= file:"finalAccessibility.html">Accessibility</a>
<a href= file:"finalUsability.html">Usability</a>
<a href= file:"finalGraphics.html">Graphics</a>
<a href= file:"finalJavascript.html">Javascript</a>
<a href= file:"finalTools.html">Tools</a>
<a href= "finalVideo.html">Video</a></nav>
</div>

	
